<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(76, 191, 191);
            height: 80vh;
            width: 30vw;

        }
        .box{
            width: 34px;
            height: 45px;
            background-color: rgb(168, 44, 58);
            animation-name: kunalanimation;
            animation-duration: 1s;
            animation-iteration-count: 2; 
            animation-timing-function: cubic-bezier(0.42, 0, 0.23, 1.39);
            animation-delay: 1s;

            /*animation-direction: alternate-reverse;
            animation-play-state: paused;*/
        }
        @keyframes kunalanimation {
            from{
                background-color: brown;
            }
            to{
                background-color: cadetblue;
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>