<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 100px;
            animation-name: colorAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes colorAnimate {
            from{
                left: 0px;
                /*background-color: aquamarine;*/
            }
            to{
                left: 200px;
                /*background-color: red;*/
            }
            0% {
                background-color: aqua;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>