<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
            text-decoration-thickness: 15px;
            text-indent: 10px;
            text-align: center;

        }

        p {
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: 500;
            line-height: 1.8;
            letter-spacing: 2px;

        }

        h2 {
            text-transform: uppercase;
        }
        .lorem{
            border: 2px solid black;
            width: 45px;
            text-overflow: clip;
            overflow-x: scroll;
            overflow-y: scroll;
            word-break: break-all;
            
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <br>
        <p>This is video on fonts</p>
        <p>This is video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui debitis deleniti voluptates dicta dolorem
            explicabo, minima eum eos aliquid, beatae ipsum repudiandae asperiores inventore eveniet repellendus numquam
            assumenda rem.</p>
        <h2>About fonts</h2>
        <br>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptatem provident eligendi eum quaerat neque esse beatae eveniet, voluptas sed porro facilis quod tempore atque adipisci deserunt. Vitae, maiores doloribus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloribus optio soluta, itaque dolore culpa delectus in quo, dignissimos cupiditate asperiores dolores quos eos, voluptatum corrupti eligendi! Amet, beatae minus.</p>
    </div>
</body>

</html>