<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img1 {
            height: 100%;
            width: 500px;
        }

        .logo {
            position: absolute;
            bottom: 350px;
            left: 80px;
            display: inline;
        }

        .p1 {
            position: relative;
            bottom: 113px;
            left: 120px;
            font-size: 100px;
            font-weight: lighter;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .p2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(144, 25, 25);
            position: relative;
            display: inline;
            right: 350px;
            bottom: 20px;
            color: white;
        }

        .a1 {
            color: white;
        }

        .container {
            display: flex;
        }

        .p3 {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 130px;
            font-size: 30px;
            margin-left: -170px;
        }

        .form {
            width: 1032px;
            height: 250px;
            top: 340px;
            position: absolute;
            left: 500px;
            bottom: 390px;
            box-shadow: 5px 5px 15px 5px rgb(20, 19, 19);
        }

        .p4 {
            margin-left: 60px;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .f1 {
            margin-left: 20px;
        }

        .i1 {
            margin-left: 20px;
        }

        .f2 {
            position: relative;
            bottom: 18px;
            left: 200px;
        }

        .i2 {
            position: absolute;
            top: 80px;
            margin-left: 390px;
        }

        .f3 {
            margin-left: 20px;
            position: relative;
            top: 40px;
        }

        .i3 {
            margin-left: 20px;
            position: relative;
            top: 40px;
        }

        .f4 {
            position: relative;
            left: 200px;
            bottom: -23px;

        }

        .i4 {
            position: absolute;
            margin-left: 390px;
            margin-top: 23px;
        }

        .btn {
            position: absolute;
            bottom: -70px;
            left: 50px;
            border-radius: 10px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(68, 110, 4);
            width: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bolder;
            font-size: 20px;
        }

        .p5 {
            position: absolute;
            bottom: -110px;
            left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .a2 {
            text-decoration: none;
            color: black;
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar"><img class="img1" src="photo-1585202900225-6d3ac20a6962.avif" alt="">
            <p class="p2">Photo By <a class="a1" href="">Halle West</a> on <a class="a1" href="">Unsplash</a></p>
        </div>
        <div class="logo"><img class="img2" src="odin-lined.png" alt="" height="100px" width="100px">
            <p class="p1">ODIN</p>
        </div>
        <p class="p3">This is not real online service!You need something <br> like this in your life to help you realize
            your deepest dreams. <br> Sign Up now to get started. <br> <br> You Know you want to:</p>
    </div>
    <div class="form">
        <p class="p4">Let's do this!</p>
        <br>
        <div class="form2">
            <form>
                <label for="fname" class="f1">FIRST NAME:</label>
                <br>
                <input type="text" id="fname" class="i1">
                <label for="" class="f2">LAST NAME: </label>
                <br>
                <input type="text" class="i2">

                <label for="" class="f3">PHONE NUMBER:</label>
                <br>
                <input type="telephone" class="i3">
                <label for="" class="f4">PASSWORD:</label>
                <br>
                <input type="passwod" name="" class="i4">
            </form>
            <button class="btn">Create Account</button>
            <br>
            <p class="p5">Already Have An Account? <a class="a2" href="">Log in</a></p>
        </div>
    </div>
</body>

</html>