<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            width: 200px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 100px;
            display: flex;
            justify-content: space-between;
            column-gap: 30px;
            margin-top: 10px;
            flex-direction: row;
            
        }
        li{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            list-style-type: none;
            color: rgb(5, 1, 17);
            padding-right: 40px;
            padding-top: 20px;
        }
        li:hover{
            color: rgb(110, 113, 113);
        }
        a{
            text-decoration: none;
        }
        @media only screen and (max-width: 667px){
            .nav{
                display: flex;
                flex-direction: column;
            }
            body{
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="Group.png" alt="">
        <a href=""><li>Home</li></a>
        <a href=""><li>About</li></a>
        <a href=""><li>Login </li></a>
        <a href=""><li>Contact Us</li></a>
    </div>
</body>
</html>