<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: bisque;
           /* background-image: url("premium_photo-1661963300877-809a83467e44.jpg");
            background-size: cover;
            background-repeat: no-repeat;*/
        }
        img{
            width: 466px;
            height: 488px;
            object-fit: contain;
            object-position: 10px 20px;
            object-position: top left;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="premium_photo-1661963300877-809a83467e44.jpg" alt="">
    </div>
</body>
</html>