<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            background-color: #1f2937;
            display: flex;
            justify-content: space-around;
            align-items: first baseline;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        li {
            list-style-type: none;
            padding-left: 250px;
            margin-left: 40px;
        }

        h2 {
            margin-left: 40px;
        }

        .p1 {
            height: 320px;
            background-color: #1f2937;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: bolder;
            font-size: 25px;
            position: relative;

        }

        h3 {
            margin-left: 40px;
            padding-top: 40px;
        }

        .p2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 50;
            font-size: 15px;
            margin-left: 42px;
        }

        .b1{
            position: relative;
            top: 20px;
            height: 35px;
            background-color: #3882F6;
            text-align: center;
            width: 100px;
            border-radius: 7px;
            color: white;
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            position: absolute;
            left: 900px;
            bottom: 100px;
            border: 2px solid;
            background-color: rgb(98, 96, 96);
            height: 200px;
            width: 400px;
            border-radius: 10px;
        }

        p {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            font-size: 25px;
            margin-top: 15px;
            font-weight: bolder;
        }

        .box {
            height: 100px;
            width: 100px;
            border-radius: 10px;
            border: 3px solid #3882F6;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
            height: 300px;
            width: 100%;

        }

        .thor {
            height: 300px;
            width: 100%;
            background-color: rgb(225, 221, 221);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-size: 25px;
            font-weight: lighter;
            color: #1f2937;

        }
        h6{
            position: relative;
            left: 328px;
        }
        footer{
            border: 2px solid;
            border-radius: 10px;
            height: 90px;
            background-color: #3882F6;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 18px;
            padding-left: 60px;
            padding-top: 30px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 30px;
        }
        .b2{
            position: relative;
            left: 70px;
            background-color: #3882F6;
            text-align: center;
            width: 100px;
            border-radius: 7px;
            color: white;
            font-weight: bolder;
            height: 30px;
            border-color: white;
        }
        @media only screen and (max-width: 947px){
            .nav{
                display: flex;
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <h2>Header Logo</h2>
        <li>Header Link one</li>
        <li>Header Link Two</li>
        <li>Header Link Three</li>
        <br>
    </div>
    <div class="p1">
        <h3>This Website is<br>Awesome
        </h3>
        <h4 class="p2">This Website has some subtext that goes here under the<br>main title.Its a smaller font and the
            color is lower<br>contrast <br>
            <button class="b1">Sign Up
            </button>
            <img src="premium_photo-1661963300877-809a83467e44.jpg" alt="">
        </h4>
    </div>
    <p>Some Random Information.</p>
    <br>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <div class="thor">
        <article>This is an inspiring quote,or a testimonial from a<br>customer.Maybe it's just filling up space,or
            maybe<br>people will actually read it.Who Knows?<br>All i know is that it looks nice.<br>
            <h6>-Thor,God of Thunder</h6>
        </article>
    </div>
    <br>
    <br>
    <br>
    <footer>Call to action it's time! <br> Sign up for our product by clicking that button right over there!
    <button class="b2">Sign Up</button></footer>

</body>

</html>