<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: rgb(166, 193, 33);
            position: sticky;
            top: 0px;
            margin: 0;
            padding: 0;
            height: 40px;
            width: 100%;
           
            
           


        }

        .box2 {
            height: 1000px;
            width: 180px;
            background-color: rgb(173, 29, 62);

        }

        .box3 {
            height: 100px;
            width: 180px;
            background-color: rgb(97, 166, 166);
            
        }

        .box4 {
            height: 100px;
            width: 180px;
            background-color: blueviolet;
        }

        .box {
            padding: 3px;
            margin: 3px;
            border: 2px solid rgb(44, 162, 158);
        }

        .parent {
            margin: 34px;
            padding: 43px;
            border: 3px solid red;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
    </div>
</body>

</html>