<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .img1 {
            height: 35vh;
            width: 35vw;
            box-shadow: 5px 5px 15px 5px rgb(214, 212, 212);
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 20px;
        }

        .about {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 5px 5px 10px 5px rgb(170, 168, 168);
            background-color: white;
            flex: 1;
        }

        .p1 {
            position: relative;
            left: 10px;
        }

        b {
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container2 {
            margin-top: 10px;
            display: flex;
            column-gap: 10px;
            flex-wrap: wrap;
        }

        .container2 img {
            height: 200px;
            width: 200px;
            box-shadow: 5px 5px 15px 5px rgb(20, 19, 19);
        }

        .footer {
            background-color: #3882F6;
            margin-top: 10px;
            margin-left: 0px;
            margin-right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 20px 20px 20px;
        }

        .b1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .p2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 10px;
        }

        .img7 {
            display: inline;
        }

        @media only screen and (orientation: portrait) {
            .img1 {
                width: 100%;
            }

            .container1 {
                display: flex;
                flex-direction: column;
                row-gap: 0px;
            }

            .b22 {
                display: flex;
                justify-content: center;
            }

            .container2 {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                flex-wrap: wrap;
            }

            .footer {
                display: flex;
                flex-direction: column;
            }
        }

        @media only screen and (max-width: 800px) {
            .container2 {
                flex-direction: row;
                flex-wrap: wrap;
            }
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container1"><img class="img img1" src="gettyimages-1495889146-612x612.jpg" alt="VK Image">
        <div class="about">
            <p class="p1"> <b class="b22"><a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_main">About
                        Goat</a></b><br><br>Virat Kohli, aka Father of Pakistan, a prominent figure in Indian cricket,
                boasts a stellar record across all formats of the game. In Test cricket, he's amassed 9,230 runs with 30
                centuries, maintaining an average of 47. His ODI career includes 14,181 runs and 47 centuries, with an
                impressive average of 58. In T20Is, he's scored 4,188 runs with a high average of 49. Kohli also holds
                the record for the most runs in a single IPL season, with 973 runs in 2016. In the 2023 ODI World Cup,
                he broke several records, including surpassing Sachin Tendulkar's record for most centuries in ODIs,
                with his 50th century in the semi-final against New Zealand. Furthermore, he was the Player of the
                Tournament for scoring 765 runs, a record for most runs in a single World Cup edition. In 2025, he
                finally achieved his first IPL trophy with Royal Challengers Bengaluru.
                young age.
            </p>
        </div>
    </div>
    <br>
    <b>Images</b>
    <div class="container2">
        <div class="img img2"><img src="Virat Kohli great indian cricket player PNG_1696788601_794378088.webp" alt="">
        </div>
        <div class="img img3"><img src="Virat Kohli Indian cricketer PNG photo_1696774426_659183130.webp" alt=""></div>
        <div class="img img4"> <img src="virat_kohli_pointing_up_png_image_by_ongpng_dgpjcbm-414w.jpg" alt=""></div>
        <div class="img img5"><img src="cb3b658085e76ac855a4b6c0d6fb2c65.jpg" alt=""></div>
        <div class="img img6"><img
                src="e28b8f5f5e6adf2e29f941818cc6de58af8eeef6a2c3758845f7199b02906c54_SWELL_MEDIUM.jpeg" alt=""></div>
        <div class="img img7"><img src="422b318ee2c7bc0f650c49b561263392.jpg" alt=""></div>
    </div>
    <div class="footer">
        <p class="p2"><b class="b1">Contact Me</b> <br> Please get in touch if you think our work could be mutually
            beneficial<br><br> 1234 Random road <br>London City,England<br> Instagram:- <a
                href="https://www.instagram.com/virat.kohli/" target="_main">Click Here</a> <br> Twitter:- <a
                href="https://x.com/imVkohli" target="_main">Click Here</a> </p>
    </div>
</body>

</html>