<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: aqua;
            height: 50px;
            width: 50px;
            box-shadow: 5px 5px 15px 5px rgb(20, 19, 19);
        }
        p{
            text-shadow: 5px 5px  5px red;
        }
        .box1{
            
            background-color: aqua;
            height: 50px;
            width: 50px;
            outline: 4px solid red;
            outline-offset: 4px;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box">I am a box</div>
    <p>Hellooooooooo</p>
    <div class="box1">I am box 2</div>
</body>
</html>