<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            position: absolute;
            border: 5px solid black;
            background-color: red;
            border-radius: 50%;
            bottom: 0;
            left: 0;
            animation: x 3s linear infinite,y 1s ease-out infinite alternate;
        }
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        @keyframes x {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes y{
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
        </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>