<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid gray;
            height: 400px;
            width: 250px;
            border-radius: 20px;
            background-color:#ebeff0;
        }
        img{
            border-radius: 20px;
            height: 200px;
            width: 240px;
            padding: 3px;
        }
        .nature{
            top: 10px;
            padding: 5px;
            display: inline;
            position: relative;
            right: 50px;
            border: 2px solid;
            text-align: center;
            border-radius: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .Lake{
            top: 10px;
            margin: 10px;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline;
            position: relative;
            border: 2px solid;
            right: 50px;
            width: 60px;
            text-align: center;
            border-radius: 20px;
        }
        .p1{
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            right: 40px;
            font-size: 25px;
        }
        .p2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .box2{
            border: 2px solid;
            border-radius: 20px;
            position: relative;
            bottom: 10px;
            width: 100px;
            background-color: aquamarine;
            color: rgb(71, 145, 154);

        }

    </style>
</head>
<body>
    <center><div class="parent">
        <div class="box1">
            <img src="premium_photo-1661963300877-809a83467e44.jpg"  >
        </div>
    <div class="nature">Nature</div>
    <div class="Lake">Lake
    </div>
    <br>
    <p  class="p1">Lago di Braies</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidemjkiurnsaliiiwdd.</p>
    <div class="box2">Read More</div>
    </div></center>
</body>
</html>