<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 550px;
            width: 700px;
            
        }
        .nav{
            border: 2px solid;
            height: 40px;
            background-color: purple;
        }
        .box1{
            border: 2px solid;
            height: 210px;
            margin: 10px;
            width: 170px;
            float: left;
            margin: 80px;
            background-color: orangered;
        }
        .box2{
            border: 2px solid;
            height: 210px;
            margin: 10px;
            width: 170px;
            float: left;
            margin: 80px;
            background-color: steelblue;
        }
        .boxes{
            background-color: green;
            height: 400px;
            margin: 10px;
        }
        .sigma{
            border: 2px solid black;
            display: inline;
            border-radius: 40px;
            padding: 20px;
            top: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
    </style>
</head>
<body>
    <center><div class="container">
        <div class="nav"></div>
        <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div></div>
        <br>
        <div class="sigma">Welcome to  the Sigma Web Development Express</div>
    </div></center>
</body>
</html>