<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            column-gap: 40px;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;

        }
        .nav{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            text-decoration: none;
           
        }
        @media only screen and (max-width: 700px){
            .container{
                display: flex;
                flex-direction: column;
                row-gap: 40px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img"><a href="https://www.ultraedit.com/" target="_main"><img src="Screenshot 2025-06-20 155024.png" alt=""></a></div>
        <div class=" nav nav1"><a href="">Products</a></div>
        <div class="nav nav2"><a href="">Pricing</a></div>
        <div class="nav nav3"><a href="">Resources</a></div>
        <div class="nav nav4"><a href="">About us</a></div>
    </div>
</body>
</html>