<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 2px solid black;
            /*transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s;*/
            /*transition: all 2s steps(3) 1s;*/
            /*transform: rotateZ(90deg);*/
            /*transform: scale(1,2 );*/
            /*transform: translateX(20px);*/
            position: absolute;
            top: 100px;
            left: 100px;
            /*transition: transform 2s;*/
            /*transform: skew(45deg);*/
        }

        div:hover {
            transform: translateY(20px);
            font-size: 20px;
            /*transform: scale(1,2 );*/
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: brown;

        }

        div:active {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>This is a box</div>
</body>

</html>