<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            text-align: center;
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /*transform: rotate(0.5turn);*/
            /*transform: rotateZ(9deg);*/
            /*transform: scale(6);*/
            /*transform: skew(34deg);*/
            /*transform: translateY(100%) skewX(40deg) translateX(45%);*/
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
    
</body>
</html>