<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: rgb(234, 124, 28);
            --seccolor:rgba(127, 11, 145, 0.626);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        li{
            padding: 50px;
            list-style: none;
        }
        ul  li:first-child{
            background-color: aqua;
        }
        .xontainer{
            background-color: var(--seccolor,yellow);
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </div>
    <br>
    <div class="xontainer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi necessitatibus quaerat labore quisquam odio laboriosam, velit fugit dicta ea id enim quae ducimus, voluptatum quo libero quod rerum eveniet nisi aperiam magni, tempore iure mollitia architecto modi. Adipisci est labore magni earum consequuntur quisquam mollitia!</div>
</body>
</html>